# sms_advanced

android/: build.gradle
android/app/: build.gradle  progurad-rules.pro
android/src/main/kotlin/com/elyudde/sms_advanced/: SmsReceiver.kt  SmsSender.kt
android/src/main/kotlin/com/elyudde/sms_advanced/status/: SmsStateHandler.kt
android/src/main/kotlin/com/elyudde/sms_advanced/telephony/: TelephonyManager.kt
lib/: sms_advanced.dart
